body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI";
  margin: 0;
}

a {
  text-decoration: none;
}

.main-section {
  position: relative;
  height: 100%;
  padding: 25px 50px 200px 50px;
}

.banner {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: -1;

  width: 100%;
  height: 100%;
}

.banner-block {
  z-index: 1;
}

.header-container {
  display: flex;
  justify-content: space-between;
}

.logo {
  width: 200px;
  color: rgba(255, 255, 255, 0.879);
  font-size: 26px;
  font-weight: bold;
  margin: 0;
}

.header-block {
  width: 65%;
}

.burger-nav {
  display: none;
}

.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-nav a {
  font-size: 15px;
  color: rgba(255, 255, 255, 0.879);
  white-space: nowrap;
  transition: color 0.5s;
}

.header-nav a:hover {
  color: rgb(186, 185, 185);
}

.arrow-down {
  width: 25px;
  margin-bottom: -6px;
}

.search-btn {
  width: 35px;
  height: 35px;
  padding-top: 5px;
  padding-right: 0px;
  color: rgb(255, 255, 255);
  cursor: pointer;
  margin-left: 0px;
}

.search-icon {
  height: 15px;
  margin-right: 5px;
}

.main-section-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 150px;
}

.main-section-content h3 {
  font-size: 1.2rem;
  font-weight: lighter;
  color: white;
  margin-bottom: 15px;
}

.main-section-content h1 {
  color: white;
  font-size: 3.1rem;
  font-weight: lighter;
  margin: 0 0 25px 0;
}

.main-section-content button {
  font-size: 14px;
  border-radius: 20px;
  padding: 10px 27px;
  cursor: pointer;
  transition: background 0.5s;
}

.read-more-btn {
  margin-right: 12px;
  color: white;
  background-color: rgba(14, 14, 14, 0);
  border: 2px solid #fff;
}

.read-more-btn:hover {
  background: rgba(239, 240, 241, 0.447);
}

.take-action-btn {
  color: rgb(4, 108, 39);
  background-color: rgb(252, 252, 252);
  border: none;
  border-radius: 15px;
}

.take-action-btn:hover {
  background: rgba(232, 232, 232, 0.505);
}

.arrow-left {
  position: absolute;
  left: 0;
  top: 300px;
}

.arrow-right {
  position: absolute;
  right: 0;
  top: 300px;
}

.main-section-arrow img {
  transition: margin 0.5s;
  cursor: pointer;
}

.main-section-arrow img:hover {
  margin: 0 -5px 0 -5px;
}

.circle-down-container {
  background-color: rgb(32, 78, 94);
  width: 43px;
  height: 43px;
  border-radius: 50%;
  cursor: pointer;

  position: absolute;
  bottom: -20px;
  right: 50%;
}

.circle-down-arrow {
  margin: 6px;
}

.wrapper {
  padding: 100px;
}

.about-section {
  display: flex;
}

.about-left {
  width: 50%;
}

.wrapper h3 {
  font-size: 1.1rem;
  font-weight: bold;
  color: rgb(99, 181, 99);
  margin-bottom: 10px;
}

.wrapper h1 {
  font-size: 2rem;
  font-weight: bold;
  line-height: 37px;
  margin-bottom: 20px;
}

.features-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 230px);

  align-items: center;
  flex-wrap: wrap;
}

.product-features {
  display: flex;
  align-items: center;
}

.feature-name {
  margin-top: 20px;
  margin-bottom: 25px;
  margin-left: 10px;

  font-size: 15px;
  font-weight: bolder;
}

.about-icon {
  height: 40px;
  width: 40px;
}

.learn-more-btn {
  font-size: 12px;
  font-weight: bold;
  background-color: rgb(46, 75, 107);
  color: #fff;
  border: none;
  padding: 12px 35px 12px 25px;
  border-radius: 20px;
  margin-top: 60px;

  position: relative;
  cursor: pointer;
  transition: background-color 0.5s;
}

.learn-more-btn:hover {
  background-color: rgba(46, 75, 107, 0.699);
}

.learn-more-arrow {
  position: absolute;
  top: 10px;
  width: 17px;
  margin-left: 3px;
}

.about-right {
  width: 50%;
  padding-left: 50px;
  padding-top: 50px;
}

.about-right p {
  font-size: 17px;
  color: rgb(153, 153, 153);
  line-height: 26px;
  margin-bottom: 20px;
}

.about-right-section a {
  color: rgb(38, 137, 223);
}

#page-hr {
  border-top: 1px solid rgba(215, 215, 215, 0.288);
  margin: 80px 70px;
}

.product-info-block {
  display: flex;
}

.product-info-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-info-content {
  width: 50%;
}

.product-info-icon {
  height: 40px;
  margin-right: 20px;
  margin-bottom: 80px;
}

.product-info-title {
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 10px;
}

.product-info-description {
  font-size: 15px;
  color: rgb(153, 153, 153);
  margin-bottom: 10px;
}

.product-info-container button {
  font-size: 12px;
  font-weight: bold;
  background-color: rgb(252, 252, 252);
  border: none;
  border-radius: 10px;
  padding: 10px 20px 10px 15px;
  margin-left: -14px;

  position: relative;

  cursor: pointer;
  transition: background-color 0.5s;
}

.product-info-container button:hover {
  background-color: rgb(248, 248, 248);
}

.black-arrow {
  position: absolute;
  top: 8px;
  width: 17px;
  margin-left: 3px;
}

.subscribe-section {
  height: 100%;
  position: relative;
}

.subscribe-block {
  height: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: rgba(255, 255, 255, 0.905);
}

.subscribe-section h3 {
  font-size: 14px;
}

.subscribe-section h1 {
  font-size: 33px;
  font-weight: bold;
  margin-bottom: 15px;
  margin-top: 0;
}

.subscribe-description {
  width: 100%;
  max-width: 900px;
  text-align: center;
}

.search-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 40px;
}

.search-bar {
  background-color: #ffffff00;
  border: 1px solid white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.16);
  border-radius: 20px;
  flex: 1;
  max-width: 400px;
  padding: 8px 15px;
  margin-right: 15px;
}

.search-bar::placeholder {
  color: rgba(255, 255, 255, 0.703);
}

.subscribe-section button {
  font-size: 12px;
  font-weight: bold;
  background-color: #fffffffb;
  border: none;
  border-radius: 20px;
  padding: 11px 20px;
  cursor: pointer;
  transition: background-color color 0.5s;
}

.search-container button:hover {
  background-color: rgba(232, 232, 232, 0.505);
}

#projects,
#contact {
  display: flex;
}

.projects-left {
  width: 250px;
}

.projects-left h3 {
  margin-bottom: 15px;
}

.projects-left h1 {
  margin-bottom: 80px;
}

#all-link {
  color: rgb(99, 181, 99);
}

.projects-nav a {
  font-size: 17px;
  font-weight: bold;
  color: rgb(176, 176, 176);
  display: block;
  margin-bottom: 25px;
  transition: font-size 0.5s;
}

.projects-nav a:hover {
  font-size: 19px;
}

.project-grid {
  width: 100%;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, 250px);
  grid-gap: 30px;

  margin-top: 80px;
}

.project-grid img {
  width: 250px;
  height: 280px;
  object-fit: cover;
  transition: all 0.5s;
}

.project-grid img:hover {
  width: 260px;
  height: 290px;
}

.members-section {
  position: relative;
  padding: 50px;
}

.members-block {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.member {
  margin-right: 30px;
  margin-top: 50px;
}

.members-block h3 {
  font-size: 14px;
  margin-bottom: 10px;
}

.members-block h1 {
  font-size: 30px;
  margin-bottom: 50px;
  margin-top: 0;
}

.members-flex {
  display: flex;
  justify-content: center;
  margin-bottom: 17px;
  flex-wrap: wrap;
}

.members-flex img {
  width: 270px;
  height: 300px;
  object-fit: cover;
  transition: all 0.5s;
  margin-bottom: 15px;
}

.member-name {
  font-size: 17px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 8px;
}

.member-position {
  font-size: 13px;
  text-align: center;
}

.check-circle {
  border: solid rgb(253, 253, 253);
  background: white;
  border-width: 2px 2px;
  border-radius: 50px;
  display: inline-block;
  padding: 1px;
  margin-right: 4px;
  cursor: pointer;
}

.check-circle:hover {
  padding: 2px;
}

#contact {
  position: relative;
}

.contact-block {
  display: flex;
  height: 100%;
}

#contact-background {
  position: absolute;
  background-repeat: no-repeat;
  opacity: 0.09;
}

.contact-left {
  position: relative;
  width: 300px;
  margin-right: 20px;
}

.contact-left h3 {
  margin-bottom: 15px;
}

.contact-left h1 {
  margin-bottom: 70px;
}

.contact-info {
  width: 100%;
  display: flex;
}

.icon-container {
  position: relative;
  background-color: rgb(101, 185, 157);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-bottom: 25px;
  margin-right: 20px;
}

.contact-icon {
  width: 20px;
  position: absolute;
  right: 10px;
  top: 9px;
}

.contact-info a {
  font-size: 14px;
  font-weight: bold;
  color: #000;
  margin-top: 10px;
}

.form-container {
  position: relative;
  max-width: 585px;
  width: fit-content;
  height: 100%;
  margin-top: 50px;
}

.contact-form {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.field {
  flex: 1;
  padding: 12px 16px;
  margin-bottom: 20px;
  border: 1px solid rgba(153, 153, 153, 0.479);
  z-index: 1;
  margin-right: 10px;
}

.field::placeholder {
  color: rgb(164, 164, 164);
}

textarea {
  width: 100%;
}

.contact-text {
  margin-right: 10px;
}

#message {
  padding: 10px 0px;
  margin-bottom: 20px;
  border: 1px solid rgba(153, 153, 153, 0.34);
}

#message::placeholder {
  color: rgb(164, 164, 164);
  padding-left: 10px;
}

.contact-text {
  max-width: 100%;
}

.message-btn {
  width: 200px;
  font-size: 12px;
  font-weight: bold;
  background-color: rgb(46, 75, 107);
  color: #fff;
  border: none;
  padding: 12px 35px 12px 25px;
  border-radius: 20px;
  position: relative;
  cursor: pointer;
  transition: background-color 0.5s;
}

.message-btn:hover {
  background-color: rgba(46, 75, 107, 0.699);
}

.page-footer {
  background-image: linear-gradient(
    to right,
    rgb(10, 158, 141),
    rgba(12, 196, 141, 0.74)
  );
  color: white;
  padding: 50px 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.copyright-text {
  text-align: center;
  line-height: 30px;
  font-size: 15px;
}

.social-media {
  max-width: 260px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.social-media a {
  font-size: 14px;
  color: white;
  margin-right: 15px;
}

.social-media img {
  background-color: #fff;
  padding: 10px;
  border-radius: 50px;
}

@media screen and (max-width: 1024px) {
  .header-container {
    position: relative;
  }

  .burger-nav {
    background: no-repeat center;
    position: absolute;
    right: 0;
    border: none;
    display: block;

    cursor: pointer;
  }

  .header-nav {
    background-color: #fff;
    border-radius: 5px;
    position: absolute;
    right: 0;
    display: block;
    width: 150px;
  }

  .header-nav div a {
    color: #000;
    padding: 10px;
    border-bottom: 1px solid #363333;
    display: block;
  }

  .header-nav div {
    margin: 0;
    display: none;
  }

  .wrapper {
    padding: 50px;
  }

  .about-section {
    flex-direction: column;
  }

  .about-left {
    width: 100%;
    margin-bottom: 30px;
  }

  .about-right {
    width: 100%;
    padding: 0;
  }

  .product-info-block {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .product-info-container {
    max-width: 400px;
    display: flex;
    text-align: center;
    margin-bottom: 30px;
  }

  .subscribe-description {
    text-align: center;
    width: 100%;
  }

  .subscribe-section button {
    font-size: 10px;
    padding: 10px 16px;
  }

  .contact-left h3 {
    font-size: 0.9rem;
  }

  .contact-left h1 {
    font-size: 1.6rem;
  }

  .contact-info a {
    font-size: 13px;
  }

  .page-footer {
    padding: 50px;
  }

  .copyright-text {
    margin-right: 20px;
  }
}

@media screen and (max-width: 768px) {
  #projects {
    flex-direction: column;
  }

  .projects-left,
  .contact-left {
    text-align: center;
    width: 100%;
  }

  .projects-left h1,
  .contact-left h1 {
    margin-bottom: 40px;
  }

  .project-grid {
    margin-top: 30px;
  }

  .contact-block,
  .page-footer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #contact-background {
    display: none;
  }

  .contact-left {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .copyright-text {
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 480px) {
  h1,
  h3 {
    text-align: center;
  }

  .main-section {
    padding: 25px 25px 100px 25px;
  }

  .main-section-content button {
    margin-bottom: 10px;
  }
  .main-btn-container {
    display: flex;
    flex-direction: column;
  }

  .product-features div {
    flex-wrap: wrap;
  }

  .search-container {
    flex-direction: column;
  }

  .search-container button {
    margin-top: 10px;
  }

  .copyright-text {
    margin-right: 0px;
  }
}
